[gd_scene load_steps=5 format=3 uid="uid://4i0mv22cwa5r"]

[ext_resource type="PackedScene" uid="uid://cx831mf0xoyg" path="res://scènes/tuile.tscn" id="1_mx87h"]
[ext_resource type="Script" uid="uid://c27866b1woy1i" path="res://contenant.gd" id="2_l3sjp"]
[ext_resource type="Theme" uid="uid://c374oiiyyd2pc" path="res://thèmes/ui.tres" id="3_iqcg2"]
[ext_resource type="Script" uid="uid://bb8glo1or512p" path="res://scripts/ui_contenant.gd" id="3_l3sjp"]

[node name="contenant" node_paths=PackedStringArray("loot_table") instance=ExtResource("1_mx87h")]
script = ExtResource("2_l3sjp")
"capacité" = 10
"vérouillé" = false
nom = "Contenant"
"piégé" = false
loot_table = {}
"objets_générés" = {
"max": 10,
"min": 0
}
collision = true
bloque = true
interractif = true

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

[node name="ui_contenant" type="Control" parent="CanvasLayer" index="0"]
custom_minimum_size = Vector2(960, 516)
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_right = 1040.0
offset_bottom = 516.0
theme = ExtResource("3_iqcg2")
script = ExtResource("3_l3sjp")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ui_contenant" index="0"]
custom_minimum_size = Vector2(960, 516)
layout_mode = 0
offset_right = 960.0
offset_bottom = 516.0

[node name="panel_inv_joueur" type="PanelContainer" parent="CanvasLayer/ui_contenant/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ui_contenant/HBoxContainer/panel_inv_joueur" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ui_contenant/HBoxContainer/panel_inv_joueur/VBoxContainer" index="0"]
layout_mode = 2
text = "Votre inventaire"

[node name="grille_inv_joueur" type="GridContainer" parent="CanvasLayer/ui_contenant/HBoxContainer/panel_inv_joueur/VBoxContainer" index="1"]
layout_mode = 2

[node name="panel_inv_contenant" type="PanelContainer" parent="CanvasLayer/ui_contenant/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ui_contenant/HBoxContainer/panel_inv_contenant" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ui_contenant/HBoxContainer/panel_inv_contenant/VBoxContainer" index="0"]
layout_mode = 2
text = "Inventaire du contenant"

[node name="grille_inv_contenant" type="GridContainer" parent="CanvasLayer/ui_contenant/HBoxContainer/panel_inv_contenant/VBoxContainer" index="1"]
layout_mode = 2
