[gd_scene load_steps=3 format=3 uid="uid://c3so64apx8t1"]

[ext_resource type="PackedScene" uid="uid://cx831mf0xoyg" path="res://scènes/tuile.tscn" id="1_u0lec"]
[ext_resource type="Texture2D" uid="uid://cyrbf5lmb61u4" path="res://ressources/tuile_erreur.png" id="2_03iem"]

[node name="tuile_erreur" instance=ExtResource("1_u0lec")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_03iem")
